APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:o9QXWZYyhQggVouAW/RDC/yDN4DguDTM3C6WacVYQvY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.vn
DB_PORT=21
DB_DATABASE=u814690230_se
DB_USERNAME=u814690230_se
DB_PASSWORD=TRzyvE7wTI8z

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
